<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>

  <style>
    /* Estilo básico para estructura */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #a8e6a3;
      color: darkgreen;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #b2f2bb;
      width: 20%;
      float: left;
      height: 400px;
      padding: 15px;
      box-sizing: border-box;
    }

    section {
      width: 60%;
      float: left;
      padding: 15px;
      box-sizing: border-box;
    }

    aside {
      background-color: #ccf5c1;
      width: 50%;
      float: right;
      height: 400px;
      padding: 15px;
      box-sizing: border-box;
    }

    footer {
      clear: both;
      background-color: #a0d6a0;
      color: darkgreen;
      text-align: center;
      padding: 10px;
    }

    a {
      color: #166d3b;
      text-decoration: none;
    }

  </style>

</head>
<body>

<header>
  <h1>Belleza natural</h1>

  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
     <li> <a href="bellezanatural2.html"> ¿Quienes somos?</a></li>
   <li><a href="belleza natural 3.html"> servicios/</a></li>
    <li><a href="belleza natural 4.html"> contactos</a></li>
   <li> <a href="belleza natural 5.html"> procedimiento </a></li>
   <li><a href="belleza natural 6.html"> procedimiento 2 </a></li>
        
     
    </ul>
  </nav>

  <section>
    <article>
      <ol>
<li>Teléfono: 7683827739</li>
<li>Whatsapp: 5517612345</li>
<li>EMail: bellezanaturalofi@outlook.com</li>
   <li>Domicilio: Hortencia s/n, Col. Javier Barrios, 55240 El Quichi, Mex.</li> <a href="https://maps.google.com/maps/place//data=!4m2!3m1!1s0x85d236100e0e80b9:0x398c57bce831a930?entry=s&sa=X&ved=1t:8290&hl=es-mx&ictx=111">📍</a>
    </article>
    <aside>
      <img src="logo.png" width="250" height="250"/>
    </aside>
  </section>

  <footer>
    <p>Derechos reservados 2025</p>
  </footer>
<a href="belleza natural 5.html"> procedimiento </a>
</body>
</html>